<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
        }
        .post {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #333333;
        }
        .post img {
            max-width: 100%;
            max-height: 70vh; /* Максимальная высота 70% высоты экрана */
            height: auto;
        }
        .post-header {
            background-color: #444444;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .post-title {
            font-size: 24px;
            margin: 0;
        }
        .post-meta {
            color: #888888;
        }
        .like-indicator {
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .like-heart {
            margin-right: 5px;
        }
        .liked {
            color: #FF3333;
        }
        .not-liked {
            color: #888888;
        }
    </style>
</head>
<body>
    <h1>Блог</h1>
    {% for post in posts %}
    <div class="post">
        <div class="post-header">
            <div>
                <h2 class="post-title">{{ post["theme"] }}</h2>
                <p class="post-meta">Автор: {{ post["author"] }} | Дата создания: {{ post["date"] }}</p>
            </div>
            <div class="like-indicator">
                <i class="like-heart {% if post["is_liked"] %}liked{% else %}not-liked{% endif %}">❤️</i>
                <p>Лайки: {{ post["likes"] }}</p>
            </div>
        </div>
        <p>Содержание поста:</p>
        {% for line in post["content"] %}
        <p>{{ line }}</p>
        {% endfor %}
        {% for file_url in post["files"] %}
        <img src="{{ file_url }}" alt="Изображение поста">
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html>
